# Blog

./: Blog.Client.styles.css  Blog.Client.styles.css.br  Blog.sln  README.md  blazor-512.png.br  index.html  index.html.br
Blog/Client/: Blog.Client.csproj  Program.cs  _Imports.razor
Blog/Client/Pages/: About.razor  Index.razor
Blog/Client/Pages/GoodGame/: GoodGameFavorites.razor  GoodGameTopStreams.razor
Blog/Client/Pages/NoteBook/: MainNoteBook.razor  NavNoteBook.razor  NavNoteBook.razor.css  NoteAdd.razor  NoteCalc.razor  NoteList.razor  StreamsNoteBook.razor
Blog/Client/Pages/PrimalHunter/: HelperPHBundleList.razor  MainPrimalHunter.razor  SaveEditorPH.razor
Blog/Client/Pages/War3Note/: MainWarcraft.razor  MergeListWarcraft.razor
Blog/Client/Properties/: launchSettings.json
Blog/Client/Services/FavoritesService/: FavoritesService.cs  IFavoritesService.cs
Blog/Client/Services/GoodGameService/: GoodGameService.cs  IGoodGameService.cs
Blog/Client/Services/NoteService/: INoteService.cs  NoteService.cs
Blog/Client/Shared/: AudioPlayer.razor  Footer.razor  MainLayout.razor  NavMenu.razor  SocialLink.razor
Blog/Client/wwwroot/: index.html
Blog/Client/wwwroot/css/: app.css
Blog/Server/: Blog.Server.csproj  Program.cs  Startup.cs
Blog/Server/Pages/: Error.cshtml  Error.cshtml.cs
Blog/Server/Properties/: launchSettings.json
_framework/: Blog.Client.dll.br  Blog.Shared.dll.br  Microsoft.AspNetCore.Components.Web.Extensions.dll.br  Microsoft.AspNetCore.Components.Web.dll.br  System.Collections.Concurrent.dll.br  System.Collections.Immutable.dll.br  System.Collections.dll.br  System.ComponentModel.Annotations.dll.br  System.ComponentModel.Primitives.dll.br  System.ComponentModel.TypeConverter.dll.br  System.Console.dll.br  System.Linq.Expressions.dll.br  System.Linq.dll.br  System.Net.Http.Json.dll.br  (+10 more)
(+119 files in other folders)
